<html>
    
<head>
  <title>BBC NEWS</title>
    
  <link href="https://fonts.googleapis.com/css?family=Baloo+Thambi" rel="stylesheet">
    
  <link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
    
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">    
    
  <style>
      .comman {
          position: relative;
          float: left;
          margin:20px;
      }
      
      
      .special {
         position: relative;
          float: left;
          margin-right:50px; 
          margin-left:100px; 
      }
      
       .special a {
          text-decoration: none;
          color:black;
          border-right:gray 1px solid;
          padding-right: 20px;
       font-family: 'Baloo Thambi', cursive;
      }
      
      .comman a {
          text-decoration: none;
          color:black;
          border-right:gray 1px solid;
          padding-right: 20px;
       font-family: 'Baloo Thambi', cursive;
      }
      
        .special a:hover {
          color: red;
      }
      
       .comman a:hover {
          color: red;
      }
      
      
     
      #main {
          background-color:crimson;
          height: 50px;
          margin-top: 20px;
      }
      
      #main-text {
          color:white;
          font-family: 'Staatliches', cursive;
          font-size: 30px;
          padding-top: 6px;
          padding-left: 200px;
      }
      
      #sub {
          background-color: brown;
          height:35px;
      }
      
      .sub-text {
          text-decoration: none;
          color:white;
          padding-right: 20px;
       font-family: 'Baloo Thambi', cursive;
       padding-left: 10px;      
      }
      
     input[type=text] {
  
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 12px;
  background-color: white;
  background-image: url('');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 6px 10px 6px 10px;
  margin-top:20px;         
}
      
      
      #tech {
          margin-left: 100px;
        
          font-size:30px;
          font-family: 'Oswald', sans-serif;
          text-decoration: underline;
          text-decoration-color:crimson;
      }  
      
      
     
      #head {
          
          margin-left: 50px;
      }
      
      .mid-para {
         
          margin-left:100px;
          width: 450px;
          
      }
      
      .inner-para {
          
          width:250px;
          
      }
      
      .mid-para img {
          position: relative;
          float: right;
          margin-top: -150px;
          margin-left: 100px;
          width:200px;
      }
      
      #super {
          width:550px ;
          border-right:2px solid gray; 
          height:500px;
                
      }
      
  </style>   
     
</head>
    
<body>
    <div >
    
    <p class="special"><a href="#">SIGN IN</a></p>
    <p class="comman"><a href="#">NEWS</a></p>
    <p class="comman"><a href="#">SPORTS</a></p>
    <p class="comman"><a href="#">WEATHER</a></p>
    <p class="comman"><a href="#">iPLAYER</a></p>
    <p class="comman"><a href="#">TV</a></p>
    <p class="comman"><a href="#">RADIO</a></p>
    <p class="comman"><a href="#">MORE</a></p>
     
    </div >
    
    <div class="main">
    <p id="main-text">NEWS</p>    
    </div> 
    
    <div id="sub">
        <a href="#" class="sub-text">Home</a>
        <a href="#" class="sub-text">UK</a>
        <a href="#" class="sub-text">World</a>
        <a href="#" class="sub-text">Business</a>
        <a href="#" class="sub-text">Politics</a>
        <a href="#" class="sub-text">Tech</a>
        <a href="#" class="sub-text">Science</a>
        <a href="#"  class="sub-text">Health</a>
        <a href="#" class="sub-text">Education</a>
        <a href="#" class="sub-text">Entertainment &amp; arts</a>
        <a href="#" class="sub-text">More</a>
        <select style="size='100px'">
        <option></option>
        <option>fashion</option>
        <option>style</option>
        <option>politics</option>    
        
        </select>
    </div>    
    
    
    <p id="tech">Technology</p>
    
    <div id="super">
    
    <h2 style="color: dodgerblue" id="head">Mobile Phones and Their Uses In Modern World</h2>
    
    <div class="mid-para">
          <div class="inner-para">
            <p>Mobile is very important for communication communicaton design and is widely used all over the world.Moble phones are of various brands asdfghj sdfghjk sdfghj sdfghj hjkdfg dfghjk dfghjk dfghjk dfghjk dfghj dfghj dfghj dfghj dfgh</p>   
         </div>
       <img src="mobile.jpg" class="image"> 
    
    </div>
   
    </div>
    
    
    
    
</body>
    
    
</html>