<html>

<head>

    <title>Technology - BBC News</title>
    
    <style type="text/css">
    
        #topbar {
            width:1000px;
            margin-left: auto; 
            margin-right: auto;           
            height:40px;
        } 
        
        body{
            margin:0;
            padding:0;
            font-family:Helvetica, Arial, sans-serif;

        }
        
        #image {
            
            height:35px;
            margin-top: 4px;
            float:left;
            margin-right: 10px;
        }
        
        .topbar-section {
            
            float:left;
            border-left:1px #cccccc solid;
            height:100%;
        }
        
        #sign {
            height:40px;
            margin-left:8px;
            margin-top:3px;
            float:left;
        }
        
        #sign-text {
            font-weight:bold;
            font-size: 100%;
            position:relative;
            top:15px;
            left: 5px;
        }
        
    </style>
    
</head>

<body>
    
 <div id="topbar">
    <img src="logo.png" id="image"> 
       
    <div id="signin-div" class="topbar-section">
        <img src="sign.PNG" id="sign">
        <span id="sign-text">Sign in</span>
    </div> 
     
 </div>    
    
</body>    

</html>